<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzA3MjNfMjUx/MDAxNTAwNzk1Mjg5NzA4.ZlowajlDOXm2LTN8yY-218YgjT6r2ZhHkNafBnDFTxUg.2jYHyU1FQPMfi55yOCewRQIao2fa07rZUIlSKzWCUuMg.PNG.badpark/1920x1080-005.png?type=w800");
            background-position: center;
            background-size: cover;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Young-eun!</div>
        <div class="todo">매일 운동하기!</div>
    </div>
    <div class="quote">
        <div id="author">- 명언의 저자 -</div>
        <div id="content">" 명언의 내용 "</div>
    </div>
</body>

</html>